# remap prefix from 'C-b' to 'M-a' or Alt+a
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

# switch panes using vim motions directions without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# set default shell to bash
set-option -g default-command "/bin/bash"
